# redisTest

./: README.md  pom.xml
artifact/dtos/: pom.xml
artifact/dtos/CGTOC001/: README.md  pom.xml
artifact/dtos/CGTOC001/src/main/java/com/bbva/cgto/dto/response/: EntradaDTO.java  RequestDTO.java  ResponseDTO.java
artifact/libraries/: pom.xml
artifact/libraries/CGTOR001/: README.md  pom.xml
artifact/libraries/CGTOR001/src/main/java/com/bbva/cgto/lib/r001/: CGTOR001.java
artifact/libraries/CGTOR001IMPL/: README.md  pom.xml
artifact/libraries/CGTOR001IMPL/src/main/java/com/bbva/cgto/lib/r001/impl/: CGTOR001Abstract.java  CGTOR001Impl.java
artifact/libraries/CGTOR001IMPL/src/test/java/com/bbva/cgto/lib/r001/impl/: CGTOR001ImplTest.java
artifact/transactions/: pom.xml
artifact/transactions/CGTOT001-01-CO/: README.md  pom.xml
artifact/transactions/CGTOT001-01-CO/src/main/java/com/bbva/cgto/: AbstractCGTOT00101COTransaction.java  CGTOT00101COTransaction.java
artifact/transactions/CGTOT001-01-CO/src/main/resources/: CGTOT001-01-CO.xml
artifact/transactions/CGTOT001-01-CO/src/test/java/com/bbva/cgto/: CGTOT00101COTransactionTest.java
